<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container1{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .forms{
            border:2px solid black;
            padding:5%;
            background-color: aliceblue;
        }
        form,label,input{
            color:white;
            font-size:2vw;
        }
        form{
            padding:5%;
        }

        *{
            background-color:#071952;
        }
        h1{
            background-color: aliceblue;
            text-align: center;
            font-size: 3vw;
        }
        .login{
            padding:1%;
            border-radius:20%;
            background-color:orange;
        }
    </style>
    <script>
        function check(){
        var a=document.getElementById("mail").value;
        var b=document.getElementById("password").value;
        if(a=="a@gmail.com" && b=="1234"){
            alert("Login Successfully...");
        }
        else{
            alert("Invalid password or email");
        }
    }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_In</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <div><img src="./logo.jpg"></div>
                <div class="flat">BootFlat</div></div>
            <div class="items">
                    <div class="com"><a href="./index.html">Home</a></div>
                    <div class="com"><a href="./Sign_In.html">Sign_In</a></div>
                    <div class="com"><a href="./Sign_up.html">Sign_up</a></div>
                    <div class="com"><a href="./Contact.html">Contact</a></div>
            </div>
        </div>



    <div class="container1">
        <div class="forms">
            <h1>Login Form</h1><br>
           <form action="./sign.html">
              <lable for="mail">Email_id:</lable><input type="email" placeholder="abc@gmail.com" id="mail" required><br><br>
              <lable for="password">Password:</lable><input type="password" id="password" required><br><br>
              <input onclick="check()" class="login" type="submit" value="login">
           </form>
        </div>

    </div>
</body>
</html>